# CABPOINT_PASSENGER_ANDROID

app/: build.gradle
app/src/androidTest/java/cabpoint/cabigate/apps/com/cabpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cabpoint/cabigate/apps/com/cabpoint/activities/: LoginActivity.java  MainActivity.java  PhoneCodeActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/cabpoint/cabigate/apps/com/cabpoint/adapters/: PlaceSearchAdapter.java
app/src/main/java/cabpoint/cabigate/apps/com/cabpoint/app/: MyApplication.java
app/src/main/java/cabpoint/cabigate/apps/com/cabpoint/database/: SharedPreferencesHelper.java
app/src/main/java/cabpoint/cabigate/apps/com/cabpoint/fragments/: BookJourney.java  Home.java  WhereTo.java
app/src/main/java/cabpoint/cabigate/apps/com/cabpoint/listeners/: GPSTracker.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable-xhdpi/: bordered_tv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_code.xml  activity_signup.xml  book_journey.xml  bottom_sheet.xml  common_header.xml  forget_pass_dialouge.xml  fragment_home.xml  fragment_where_to.xml  item_place_search.xml  left_nav_header.xml  search_location.xml  whereto_container.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cabpoint/cabigate/apps/com/cabpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
