<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
        <include
            android:id="@+id/inc_common_header_colletion"
            layout="@layout/common_header" />


        <FrameLayout
            android:id="@+id/Container"
            android:layout_below="@+id/inc_common_header_colletion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

         />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/left_nav_header"
        app:itemIconTint="@color/state_list"
        app:itemTextColor="@color/state_list"
        app:menu="@menu/menu_drawer" />
</android.support.v4.widget.DrawerLayout>
