<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="12dp"
        android:id="@+id/pin"
        android:src="@mipmap/suggest_pin"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity=""
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_search_title"
            android:text="Title"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_search_sub"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>